# ecommerce

./: build.gradle  compose.yaml  settings.gradle
authentication-service/: build.gradle
authentication-service/src/main/java/com/alten/: AuthenticationServerApplication.java
authentication-service/src/main/java/com/alten/business/exceptions/: GlobalExceptionHandler.java  KeycloakSecurityException.java
authentication-service/src/main/java/com/alten/business/services/: AuthenticationService.java
authentication-service/src/main/java/com/alten/controllers/: AuthenticationController.java
authentication-service/src/main/java/com/alten/controllers/dtos/: SecurityDataInDto.java  SecurityDataOutDto.java
authentication-service/src/main/resources/: application.yml
common-tools/: build.gradle
common-tools/src/main/java/com/alten/security/: EnableKeycloakSecurity.java  KeycloakAuthoritiesConverter.java  RbacConfig.java  (+3 more)
common-tools/src/main/resources/: security-rbac.yml
common-tools/src/main/resources/authentication-service/: compose.yaml
common-tools/src/main/resources/discovery-server/: compose.yaml
common-tools/src/main/resources/gateway-server/: compose.yaml
common-tools/src/main/resources/keycloak-config/: compose.yaml  realm-export.json
common-tools/src/main/resources/product-service/: compose.yaml
discovery-server/: build.gradle
discovery-server/src/main/java/com/alten/: EurekaServerApplication.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/alten/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/alten/: ProductStarter.java
product-service/src/main/java/com/alten/business/db/entities/: Basket.java  BasketProduct.java  BasketProductId.java  InventoryStatus.java  Product.java  Wishlist.java
product-service/src/main/java/com/alten/business/db/repositories/: BasketRepository.java  ProductRepository.java  WishlistRepository.java
product-service/src/main/java/com/alten/business/exceptions/: BusinessException.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionCodes.java  GlobalExceptionHandler.java  ProductOutOfStockException.java  ProductPriceNegativeException.java  ProductQuantityNegativeException.java  ProductRatingOutOfRangeException.java  WishListNotBelongToUserException.java
product-service/src/main/java/com/alten/business/mappers/: ProductMapper.java  WishListMapper.java
product-service/src/main/java/com/alten/business/services/: BasketService.java  ProductService.java  WishlistService.java
product-service/src/main/java/com/alten/controllers/: BasketController.java  ProductController.java  WishListController.java
product-service/src/main/java/com/alten/controllers/dtos/: BasketItemDto.java  ProductDto.java  UserDto.java  WishListDto.java  WishListItem.java
product-service/src/main/java/com/alten/controllers/dtos/validations/: EnumValidation.java  EnumValidationValidator.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/: changelog-master.yml
product-service/src/main/resources/db/changelogs/0.0.1/: baskets.yml  baskets_products.yml  products.yml  wish_list.yml  wishlists_products.yml
(+1 files in other folders)
