plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.5'  // Jib plugin
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.google.cloud.tools.jib'



	group = 'com.alten'
	version = '0.0.1-SNAPSHOT'

	ext {
		set('springCloudVersion', "2024.0.0")
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}


	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		// MapStruct
		implementation 'org.mapstruct:mapstruct:1.5.5.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

		// MapStruct + Lombok
		annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.liquibase:liquibase-core'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
	}


	jib {
		to {
			image = "${project.name}:${version}" // Default image name is based on module name
		}
		from {
			image = 'openjdk:21' // Base image updated to openjdk:21
		}
		container {
			jvmFlags = ['-Xms512m', '-Xmx1024m'] // Default JVM options for all submodules
			ports = ['8080'] // Expose port 8080 by default
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}
